# Bookingcare-springboot

./: build.gradle  settings.gradle
src/main/java/com/bookingcare/: BookingcareApplication.java
src/main/java/com/bookingcare/api/: DoctorController.java  FileStorageController.java  PatientController.java  UserAPI.java  UserController.java
src/main/java/com/bookingcare/common/: ApiResponse.java  ValidationResult.java
src/main/java/com/bookingcare/exception/: BaseException.java  CommonHandleException.java  ErrorMessage.java
src/main/java/com/bookingcare/model/dto/: ApiResponse.java  BookingDTO.java  ClinicsDTO.java  DeleteUserRequest.java  DoctorClinicSpecialtyDTO.java  DoctorDTO.java  DoctorInforDTO.java  HistoryDTO.java  LoginRequest.java  MarkdownDTO.java  ScheduleDTO.java  ScheduleItem.java  SpecialtyDTO.java  UserDTO.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/bookingcare/model/entity/: Allcode.java  Allcodes.java  AllcodesEntity.java  Booking.java  BookingEntity.java  Clinics.java  ClinicsEntity.java  DoctorClinicSpecialty.java  DoctorClinicSpecialtyEntity.java  DoctorInfor.java  DoctorInforEntity.java  History.java  HistoryEntity.java  Markdown.java  MarkdownEntity.java  Role.java  Schedule.java  ScheduleEntity.java  Specialty.java  SpecialtyEntity.java  User.java  UserEntity.java
src/main/java/com/bookingcare/repository/: AllcodeRepository.java  BookingRepository.java  DoctorInforRepository.java  DoctorRepository.java  MarkdownRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/bookingcare/security/: UserPrinciple.java
src/main/java/com/bookingcare/security/config/: WebSecurityConfig.java
src/main/java/com/bookingcare/security/configure/: CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  (+1 more)
src/main/java/com/bookingcare/service/: DoctorService.java  FileStorageService.java  IGeneralService.java  PatientService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bookingcare/: BookingcareApplicationTests.java
(+21 files in other folders)
